##
## @file
# cBMR (Cloud Bare Metal Recovery) application support library.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = CbmrSupportLib
  FILE_GUID                      = 490ED6D9-4654-47B7-B1DC-3294BAEA7E09
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CbmrSupportLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  CbmrNetworkSupport.c
  CbmrDriverInterface.c
  CbmrWiFiSupport.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  NetworkPkg/NetworkPkg.dec
  OemPkg/OemPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  DevicePathLib
  UefiLib
  BaseLib
  PrintLib
  BaseMemoryLib
  MemoryAllocationLib
  SortLib
  DebugLib
  DxeServicesLib
  TimerLib


[Guids]
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiFileInfoGuid

[Protocols]
  gEfiWiFi2ProtocolGuid                       ## PROTOCOL CONSUMES
  gEfiSupplicantProtocolGuid                  ## PROTOCOL CONSUMES
  gEfiLoadedImageProtocolGuid                 ## PROTOCOL CONSUMES
  gEfiShellProtocolGuid                       ## PROTOCOL CONSUMES
  gEfiDevicePathFromTextProtocolGuid          ## PROTOCOL CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid         ## PROTOCOL CONSUMES
  gEfiDevicePathToTextProtocolGuid            ## PROTOCOL CONSUMES
  gEfiSmbiosProtocolGuid                      ## PROTOCOL CONSUMES
  gEfiBlockIoProtocolGuid                     ## PROTOCOL CONSUMES
  gEfiPartitionInfoProtocolGuid               ## PROTOCOL CONSUMES
  gEfiIp4Config2ProtocolGuid                  ## PROTOCOL CONSUMES
  gMsSWMProtocolGuid                          ## PROTOCOL CONSUMES
  gEfiSimpleTextInputExProtocolGuid           ## PROTOCOL CONSUMES
  gEfiMsCbmrProtocolGuid                      ## PROTOCOL CONSUMES
  gEfiIp4ServiceBindingProtocolGuid           ## PROTOCOL CONSUMES

[Pcd]
  gMsGraphicsPkgTokenSpaceGuid.PcdCurrentPointerState
  gOemPkgTokenSpaceGuid.PcdCbmrGraphicsMode
  gOemPkgTokenSpaceGuid.PcdCloudBMRCompanyLogoFile
  gOemPkgTokenSpaceGuid.PcdCbmrEnableWifiSupport
  gOemPkgTokenSpaceGuid.PcdCbmrGetWifiNetworksTimeout
  gOemPkgTokenSpaceGuid.PcdCbmrWifiNetworkConnectTimeout
  gOemPkgTokenSpaceGuid.PcdCbmrSetDhcpPolicyTimeout
  gOemPkgTokenSpaceGuid.PcdCbmrGetNetworkInterfaceInfoTimeout
  gOemPkgTokenSpaceGuid.PcdCbmrGetNetworkIPAddressTimeout
