##
## @file
# cBMR (Cloud Bare Metal Recovery) sample UEFI application.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = CbmrSampleUIApp
  FILE_GUID                      = 3edbaac4-5017-4870-8cc4-721f9ef1974f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CbmrAppEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  CbmrApp.c
  CbmrAppGraphics.c 
  CbmrAppNetworkSupport.c
  CbmrAppWiFiDialog.c
  CbmrAppWiFiSupport.c
  CbmrAppWindow.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  NetworkPkg/NetworkPkg.dec
  OemPkg/OemPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  DevicePathLib
  UefiLib
  BaseLib
  PrintLib
  BaseMemoryLib
  MemoryAllocationLib
  SortLib
  DebugLib
  UIToolKitLib
  DxeServicesLib
  BmpSupportLib
  MsUiThemeLib
  MsColorTableLib
  TimerLib

[Guids]
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiFileInfoGuid

[Protocols]
  gEfiWiFi2ProtocolGuid                       ## PROTOCOL CONSUMES
  gEfiSupplicantProtocolGuid                  ## PROTOCOL CONSUMES
  gEfiLoadedImageProtocolGuid                 ## PROTOCOL CONSUMES
  gEfiShellProtocolGuid                       ## PROTOCOL CONSUMES
  gEfiDevicePathFromTextProtocolGuid          ## PROTOCOL CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid         ## PROTOCOL CONSUMES
  gEfiDevicePathToTextProtocolGuid            ## PROTOCOL CONSUMES
  gEfiSmbiosProtocolGuid                      ## PROTOCOL CONSUMES
  gEfiBlockIoProtocolGuid                     ## PROTOCOL CONSUMES
  gEfiPartitionInfoProtocolGuid               ## PROTOCOL CONSUMES
  gEfiIp4Config2ProtocolGuid                  ## PROTOCOL CONSUMES
  gMsSWMProtocolGuid                          ## PROTOCOL CONSUMES
  gEfiSimpleTextInputExProtocolGuid           ## PROTOCOL CONSUMES
  gEfiMsCbmrProtocolGuid                      ## PROTOCOL CONSUMES
  gEfiIp4ServiceBindingProtocolGuid           ## PROTOCOL CONSUMES

[Pcd]
  gMsGraphicsPkgTokenSpaceGuid.PcdCurrentPointerState
  gOemPkgTokenSpaceGuid.PcdCbmrGraphicsMode
  gOemPkgTokenSpaceGuid.PcdCloudBMRCompanyLogoFile
  gOemPkgTokenSpaceGuid.PcdCbmrEnableWifiSupport
  gOemPkgTokenSpaceGuid.PcdCbmrGetWifiNetworksTimeout
  gOemPkgTokenSpaceGuid.PcdCbmrWifiNetworkConnectTimeout
  gOemPkgTokenSpaceGuid.PcdCbmrSetDhcpPolicyTimeout
  gOemPkgTokenSpaceGuid.PcdCbmrGetNetworkInterfaceInfoTimeout
  gOemPkgTokenSpaceGuid.PcdCbmrGetNetworkIPAddressTimeout
