## @file
#  CBMR App
#
#  Copyright (c) 2021 Microsoft Corporation
#
#  License for UEFI CBMR App
#
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = CbmrSampleUIApp
  FILE_GUID                      = 3edbaac4-5017-4870-8cc4-721f9ef1974f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CbmrAppEntry
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC Etc...
#

[Sources]
  CbmrSampleUIApp.c
  CbmrSampleUIAppGraphics.c 
  CbmrSampleUIAppWindow.c
  CbmrSampleUIAppWiFiDialog.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  OemPkg/OemPkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  DevicePathLib
  UefiLib
  BaseLib
  PrintLib
  BaseMemoryLib
  MemoryAllocationLib
  SortLib
  DebugLib
  UIToolKitLib
  DxeServicesLib
  BmpSupportLib
  MsUiThemeLib
  MsColorTableLib
  CbmrProcessSampleLib

[Guids]
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiFileInfoGuid

[Ppis]

[Protocols]
  gEfiWiFi2ProtocolGuid
  gEfiSupplicantProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiShellProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiDevicePathUtilitiesProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiPartitionInfoProtocolGuid
  gEfiIp4Config2ProtocolGuid
  gMsSWMProtocolGuid                            ## PROTOCOL CONSUMES
  gEfiSimpleTextInputExProtocolGuid

[FeaturePcd]

[Pcd]
  gMsGraphicsPkgTokenSpaceGuid.PcdCurrentPointerState
  gOemPkgTokenSpaceGuid.PcdCloudBMRCompanyLogoFile

[BuildOptions]

