#include <Guid/CbmrAppResourceHii.h>

formset
  guid     = CBMRAPP_RESOURCE_FORM_SET_GUID,
  title    = STRING_TOKEN(STR_SAMPLE_FORM_SET_TITLE),
  help     = STRING_TOKEN(STR_SAMPLE_FORM_SET_HELP),

  form formid = 1,
       title  = STRING_TOKEN(STR_SAMPLE_FORM1_TITLE);

    text
      help   = STRING_TOKEN(STR_SAMPLE_VERSION_HELP),
      text   = STRING_TOKEN(STR_WINDOW_TITLE_TEXT),
      text   = STRING_TOKEN(STR_SAMPLE_EMPTY);

    //text
    //  help   = STRING_TOKEN(STR_NULL_STRING),
    //  text   = STRING_TOKEN(STR_EXIT_BUTTON), 
    //  flags  = INTERACTIVE,
    //  key    = CBMR_APP_ACTION_DEFAULTS;

  endform;

endformset;