
#langdef en-US "English"


#string STR_SAMPLE_FORM_SET_TITLE       #language en-US  "HII Resource Section Sample"
#string STR_SAMPLE_FORM_SET_HELP        #language en-US  "This HII Package List is built in PE/COFF .rsrc section"
#string STR_SAMPLE_FORM1_TITLE          #language en-US  "Sample Form"
#string STR_WINDOW_TITLE_TEXT           #language en-US  "Cloud Bare Metal Recovery"
#string STR_SAMPLE_VERSION_HELP         #language en-US  "The date of the revision of the Firmware being used."
#string STR_SAMPLE_ESC                  #language en-US  "Press ESC to exit."
#string STR_SAMPLE_EMPTY                #language en-US  ""
#string STR_EXIT_BUTTON                 #language en-US  "Exit"
